PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=


# PORT=3000
# MONGODB_USER=olenapiatkivska
# MONGODB_PASSWORD=XtMKn0UrmEVJi8yy
# MONGODB_URL=cluster0.9ofq2.mongodb.net
# MONGODB_DB=contacts
